WpfUserAdministration/WpfUserAdmin/LoginWindow.xaml

<Window x:Class="WpfUserAdmin.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view_model="clr-namespace:WpfUserAdmin.ViewModel;assembly=WpfUserAdmin.ViewModel"
        xmlns:local="clr-namespace:WpfUserAdmin"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="LogInWindow" Height="300" Width="250">
    <Window.DataContext>
        <view_model:LoginWindowViewModel></view_model:LoginWindowViewModel>
    </Window.DataContext>
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="137" Margin="40,45,0,0" VerticalAlignment="Top" Width="164">
            <Label x:Name="Label1" Content="Username"/>
            <TextBox x:Name="TextBoxAddUsername"  Height="27" TextWrapping="Wrap" />
            <Label x:Name="Label3" Content=""/>
            <Label x:Name="Label2" Content="User Password"/>
            <PasswordBox x:Name="Typepass" Height="27"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="30,210,0,30" >
            <Button Name="BttnLogin" Content="Log In" Width="80" Click="BttnLogin_Click"/>
            <Label Name="LabelBuffer" Content="    "/>
            <Button Name="BttnCancelLog" Content="Cancel" Width="80" Click="BttnCancel_Click"/>
        </StackPanel>

    </Grid>
</Window>
