WpfUserAdministration/WpfUserAdmin/MainWindow.xaml

<Window x:Class="WpfUserAdmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view_model="clr-namespace:WpfUserAdmin.ViewModel;assembly=WpfUserAdmin.ViewModel"
        xmlns:local="clr-namespace:WpfUserAdmin"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="User overview" Height="450" Width="530" >
    
    <Grid>
        <GroupBox Name="GroupBox1">
            <Grid>
                <Label Content="Chosen User information:" HorizontalAlignment="Left" Margin="5,60,0,0" VerticalAlignment="Top"/>
                <Label Content="Id:" HorizontalAlignment="Left" Margin="15,85,0,0" VerticalAlignment="Top"/>
                <Label Content="Username:" HorizontalAlignment="Left" Margin="15,150,0,0" VerticalAlignment="Top"/>
                <Label Content="UserPass:" HorizontalAlignment="Left" Margin="15,215,0,0" VerticalAlignment="Top"/>
                <Label Content="Is admin:" HorizontalAlignment="Left" Margin="15,280,0,0" VerticalAlignment="Top"/>
                <TextBox Text="{Binding  CurrentUser.Id}" Name="TextBoxID" HorizontalAlignment="Left" Margin="15,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" Width="179" Height="24"/>
                <TextBox Text="{Binding  CurrentUser.UserName, ValidatesOnNotifyDataErrors=False}" Name="TextBoxUserName" HorizontalAlignment="Left" Margin="15,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" Width="179" Height="24"/>
                <TextBox Text="{Binding  CurrentUser.UserPass, ValidatesOnNotifyDataErrors=False}" Name="TextBoxUserPass" HorizontalAlignment="Left" Margin="15,240,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" Width="179" Height="24"/>
                <TextBox Text="{Binding  CurrentUser.IsAdmin, ValidatesOnNotifyDataErrors=False}" Name="TextBoxIsAdmin" HorizontalAlignment="Left" Margin="15,305,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" Width="179" Height="24"/>
                
            </Grid>
        </GroupBox>
        <GroupBox Name="GroupBox2">
            <Grid >
                <Label Content="Search for user:" HorizontalAlignment="Right" Margin="35,15,155,0" VerticalAlignment="Top"/>
                <TextBox Name="FilteringBox" Text="{Binding FilteringText, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Margin="0,38,35,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Height="23"/>
                <ListBox ItemsSource="{Binding UserListView}" DisplayMemberPath="UserName" SelectedItem="{Binding CurrentUser, ValidatesOnNotifyDataErrors=False}" Name="ListBox1"  HorizontalAlignment="Right" Margin="0,80,35,60" Width="220"/>
                <Button Name="BttnAdd" Content="Add User" HorizontalAlignment="Right" Margin="0,0,180,20" VerticalAlignment="Bottom" Width="60" Height="22" Click="BttnAdd_Click"  />
                <Button Name="BttnEdit" Content="Edit User" HorizontalAlignment="Right" Margin="0,0,50,20" VerticalAlignment="Bottom" Width="60" Height="22" Click="BttnEdit_Click" />
            </Grid>
        </GroupBox>
    </Grid>
    
</Window>
